<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Odd-Job Logistics | Line Striping Services</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Odd-Job Logistics</h1>
    <p>Precision Pavement Striping. Reliable Results.</p>
  </header>

  <div class="section services">
    <h2>Our Services</h2>
    <ul>
      <li>Parking Lot Striping</li>
      <li>Warehouse & Industrial Floor Markings</li>
      <li>ADA Compliance Symbols</li>
      <li>Custom Lettering & Stenciling</li>
      <li>Re-striping & Surface Renewal</li>
    </ul>
  </div>

  <div class="section features">
    <div class="feature-box">
      <h3>Experienced Crews</h3>
      <p>We understand the needs of commercial, municipal, and industrial clients across Chicago.</p>
    </div>
    <div class="feature-box">
      <h3>Fast Turnarounds</h3>
      <p>Minimized downtime, maximum precision. We work around your schedule.</p>
    </div>
    <div class="feature-box">
      <h3>ADA & Code Compliance</h3>
      <p>Every job meets or exceeds local and federal regulations.</p>
    </div>
  </div>

  <div class="section pricing">
    <h2>Sample Pricing</h2>
    <p>Starting as low as <strong>$0.20 per linear foot</strong>. Custom layouts available upon request.</p>
  </div>

  <div class="section contact">
    <h2>Request a Quote</h2>
    <form name="contact" method="POST" data-netlify="true">
      <input type="hidden" name="form-name" value="contact" />
      <input type="text" name="Name" placeholder="Your Name" required />
      <input type="email" name="Email" placeholder="Your Email" required />
      <textarea name="Message" rows="4" placeholder="Describe your project" required></textarea>
      <button type="submit">Send Request</button>
    </form>
    <div id="form-success" class="hidden">
      <p>Thank you! Your request has been received. We'll be in touch soon.</p>
    </div>
  </div>

  <footer>
    &copy; 2025 Odd-Job Logistics | Chicago, IL | info@oddjoblogistics.com | (708) 304-8696
  </footer>
  <script src="app.js"></script>
</body>
</html>