body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: #2b2b2b;
  background-color: #f9f9f9;
}

header {
  background: linear-gradient(135deg, #ffcc00, #333333);
  color: white;
  padding: 2rem;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
  letter-spacing: 1px;
}

header p {
  margin-top: 0.5rem;
  font-style: italic;
  font-size: 1.2rem;
}

.section {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}

.services ul {
  list-style-type: none;
  padding-left: 0;
}

.services li::before {
  content: '✔';
  color: #ffcc00;
  margin-right: 0.5rem;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.feature-box {
  flex: 1;
  min-width: 200px;
  background: white;
  border-left: 5px solid #ffcc00;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 1rem;
  border-radius: 5px;
  transition: box-shadow 0.2s;
}

.feature-box:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.pricing, .contact {
  background: #ffffff;
  border-radius: 8px;
  padding: 2rem;
  margin-top: 2rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.contact form {
  display: flex;
  flex-direction: column;
}

.contact input, .contact textarea {
  margin-bottom: 1rem;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.contact input:focus, .contact textarea:focus {
  outline: none;
  border-color: #ffcc00;
}

.contact button {
  padding: 0.75rem;
  background: #333333;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}

.contact button:hover, .contact button:focus {
  background: #ffcc00;
  color: #333;
}

#form-success {
  color: green;
  font-weight: bold;
  margin-top: 1rem;
}

.hidden {
  display: none;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #333;
  color: white;
  font-size: 0.9rem;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .features {
    flex-direction: column;
  }
  .section {
    padding: 1rem;
  }
}